BOT_TOKEN=8051767581:AAEpDkInPAiBVRL_y4lf4bVBuHL9J9xRmss
BOT_URL=https://api.telegram.org/bot8051767581:AAEpDkInPAiBVRL_y4lf4bVBuHL9J9xRmss/
HOST=127.0.0.1
USER=postgres
PASSWORD=1234
DB_NAME=bot_users
PORT=5433

