botToken=8051767581:AAEpDkInPAiBVRL_y4lf4bVBuHL9J9xRmss
botURL=https://api.telegram.org/bot8051767581:AAEpDkInPAiBVRL_y4lf4bVBuHL9J9xRmss/
host=127.0.0.1
user=postgres
password=1234
db_name=bot_users
port=5433